# ServerProject

Server-Project-Backend/: pom.xml
Server-Project-Backend/src/main/java/com/example/ServerProject/: ServerProjectApplication.java
Server-Project-Backend/src/main/java/com/example/ServerProject/controller/: ProjectController.java
Server-Project-Backend/src/main/java/com/example/ServerProject/dto/: EmployeeDTO.java
Server-Project-Backend/src/main/java/com/example/ServerProject/exception/: ResourceNotFoundException.java
Server-Project-Backend/src/main/java/com/example/ServerProject/models/: Department.java  Employee.java
Server-Project-Backend/src/main/java/com/example/ServerProject/repository/: DepartmentRepository.java  EmployeeRepository.java
Server-Project-Backend/src/main/java/com/example/ServerProject/service/: EmployeeService.java  EmployeeServiceImpl.java
Server-Project-Backend/src/main/java/com/example/ServerProject/util/: ObjectMapperUtils.java
Server-Project-Backend/src/main/resources/: application.properties
Server-Project-Backend/src/test/java/com/example/ServerProject/: ServerProjectApplicationTests.java
Server-Project-Frontend/: package-lock.json  package.json
Server-Project-Frontend/src/: App.css  App.js  http-common.js  index.js
Server-Project-Frontend/src/components/: AddEmployee.js  AddEmployee.jsx  Employee.js  EmployeeList.js  EmployeeList.jsx  Footer.js  Footer.jsx  Header.js  Header.jsx  ViewEmployee.jsx
Server-Project-Frontend/src/services/: Department.js  EmployeeService.js
